<!DOCTYPE html>
<html>
  <head>
    <title>slight drift</title>
    <meta name="description" content="Sample, synthesizer, Max Msp, SuperCollider and guitar based audio artist." />
    <meta name="keywords" content="8bit, chipetunes, music, noise, supercollider, max msp, sound design, ambient, drone, experimental, bass, IDM, electronic, analog, synth, guitar"/> 
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    
    <style>
      
        html, body {
            background-color: #eeeeee;
            overflow: hidden;
            position: fixed;
            height: 100%;
            width: 100%;
        }

      #container {
          height: 100%;
          width: 100%;
          text-align: center;        
          display: flex;
          align-items: center;
          justify-content: center;
      }
      

      
      #sc {
          margin: 0 10% 0 10%;
          display: block;
        
          /* For mobile phones: */
          width: 80%;
      }
      
      @media only screen and (min-width: 600px) {
          /* For tablets: */
          #sc {
            margin: 0 15% 0 15%;
            width: 70%;
          }
      }
      
      @media only screen and (min-width: 1000px) {
          /* For desktop: */
          #sc {
          margin: 0 20% 0 20%;
            width: 60%;
          }
      }
    </style>
    
  </head>  
<body>
  
  <div id="container">  
    <div id="sc">
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1592384119&color=%232c2c2c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/slightdrift" title="Slight Drift" target="_blank" style="color: #cccccc; text-decoration: none;">Slight Drift</a> · <a href="https://soundcloud.com/slightdrift/sets/music" title="Music" target="_blank" style="color: #cccccc; text-decoration: none;">Music</a></div>
    </div>
  </div>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-24322958-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

